<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" xmlns="http://www.w3.org/1999/xhtml" /><title>Vodafone CRM User Guides</title>
        <script>/* <![CDATA[ */
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61732610-1', 'auto');
  ga('send', 'pageview');

/* ]]> */</script>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../Default.htm#CRM_User_Guides.htm">Open topic with navigation</a>
        </p>
        <h1 xmlns="http://www.w3.org/1999/xhtml">Vodafone CRM User Guides</h1>
        <h2 xmlns="http://www.w3.org/1999/xhtml">Vodafone CRM 
 Application Guide</h2>
        <p style="margin-left: 40px;" xmlns="http://www.w3.org/1999/xhtml">The <a href="Sugar_Enterprise_Application_Guide.html" xmlns="http://www.w3.org/1999/xhtml">Vodafone CRM Application Guide</a> introduces you to some basic Vodafone CRM 
 concepts and helps you get familiar with the Vodafone CRM system. It describes 
 how to access Vodafone CRM through a personal computer and a web browser. 
 It also describes how to perform a broad range of customer relationship 
 management tasks and related administration tasks.</p>
        <h2 xmlns="http://www.w3.org/1999/xhtml">Vodafone CRM Administration Guide</h2>
        <p style="margin-left: 40px;" xmlns="http://www.w3.org/1999/xhtml">This <a href="Sugar_Enterprise_Administration_Guide.html" xmlns="http://www.w3.org/1999/xhtml">Vodafone CRM Administration Guide</a> describes options that enable Vodafone CRM administrators to 
 configure the application to meet their organization's requirements.</p>
        <h2 xmlns="http://www.w3.org/1999/xhtml"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Portal Guides</span>
        </h2>
        <p xmlns="http://www.w3.org/1999/xhtml">The Vodafone CRM Portal is a powerful tool that allows Vodafone CRM users 
 to interact with customers and share information related to multiple modules 
 (Bugs, Cases, Knowledge Base). This documentation will cover how to deploy, 
 manage and use the portal.</p>
        <ul style="list-style: disc;" xmlns="http://www.w3.org/1999/xhtml">
            <ul style="list-style: disc;">
                <li value="1"><span xmlns="http://www.w3.org/1999/xhtml"><a href="Sugar_Enterprise_7.6_Portal_User_Guide.html" xmlns="http://www.w3.org/1999/xhtml">Vodafone CRM 
		 Portal User Guide</a></span><![CDATA[  ]]></li>
                <li value="2"><span xmlns="http://www.w3.org/1999/xhtml"><a href="Sugar_Enterprise_7.6_Portal_Deployment_User_Guide.html" xmlns="http://www.w3.org/1999/xhtml">Vodafone CRM 
		 Portal Deployment User Guide</a></span>
                </li>
            </ul>
        </ul>
        <h2 xmlns="http://www.w3.org/1999/xhtml"><span style="font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">Mobile Guides</span>
        </h2>
        <p style="margin-left: 40px;" xmlns="http://www.w3.org/1999/xhtml">VodafoneCRM Mobile for Android and iOS enables access to VodafoneCRM from 
 users' Androids, iPhones or iPads to access data, manage daily activities, 
 initiate phone calls, send SMS and emails, map record addresses and more 
 while away from their computers. This documentation will cover how to 
 install and use these mobile apps. </p>
        <ul style="list-style: disc;" xmlns="http://www.w3.org/1999/xhtml">
            <ul style="list-style: disc;">
                <li value="1"><span xmlns="http://www.w3.org/1999/xhtml"><a href="SugarCRM_Mobile_for_Android_User_Guide.html" xmlns="http://www.w3.org/1999/xhtml">Vodafone CRM 
		 Mobile for Android User Guide</a></span>
                </li>
                <li value="2"><span xmlns="http://www.w3.org/1999/xhtml"><a href="SugarCRM_Mobile_for_iOS_User_Guide.html" xmlns="http://www.w3.org/1999/xhtml">Vodafone CRM 
		 Mobile for iOS User Guide</a></span>
                </li>
            </ul>
            <p style="border-top-style: solid;border-top-width: 1px;">Last updated: 06 September 2016</p>
        </ul>
    </body>
</html>